{
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#FBF1FF",
        "statusBar.background": "#8A34A5",
        "statusBarItem.hoverBackground": "#6D2962",
        "statusBarItem.remoteForeground": "#FFDDEE",
        "statusBarItem.remoteBackground": "#A7316A",
        "activityBar.foreground": "#BBC5FF",
        "activityBar.background": "#00093D",
        "activityBar.inactiveForeground": "#144F8A",
        "activityBarBadge.foreground": "#2E004C",
        "activityBarBadge.background": "#D28EFF",
        "statusBar.debuggingForeground": "#280035",
        "statusBar.debuggingBackground": "#C06BDC"
    },
    "peacock.color": "#050008"
}